<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <!--logo-->
        <a href=""><img src="assets/Logo.png" alt=""></a>

        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
        
        

    </header>

    <main>
        <!--section hero-->
        <section>
            <div>
                <h1>Rendez votre maion unique</h1>
                <P>Nous croyons que chaque espace a le potentiel d'être exceptionnel </P>
                <a href="Construison votre projet"></a>
                
            </div>
            <div><a href=""></a></div>
            <div><img src="assets/cabinet-et-salon.jpg" alt=""></div>

        </section>


        <!--section1-->
        <section>
            <div><h3> Vision<p>Notre processus commence par notre vison.Nous écoutons attentivement vos idéés,vos rêves et vos besoin pour créér un design qui vous correspond.</p></h3></div>
            <div><h3>Créativité<p>Notre équipe de designers explore des concepts unique pour chaque projet,en veillant</p></h3></div>
            <div><h3>Exécution impeccable<p ></p></h3></div>
         </section>

         <!--section2 -->
         <div>
            <div>
                <h3>
                    <P>

                    </P>
                </h3>
                <a href=""></a>
                <div><img src="assets/cuisine.jpg" alt=""></div>
            </div>
         </div>

         <!--section3-->
         <h2></h2>
         <div>
            <img src="" alt="">
            <div>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div></div>
            <div></div>
            <div></div>
            
        
             </div>


             <!--section4-->
             <section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
             </section>

             <!--section5-->

             <section>
                <h2>Nos projets</h2>
                <p>Explorer notre portofolio</p>
                <div>
                    <div>  
                        <div><img src="" alt=""></div>
                        <div><h3><p></p></h3></div>
                        <div><a href=""></a></div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
             </section>


             <!--section6-->
             <section>
                <div>
                    <h2> </h2>
                    <input type="text">
                </div>
             </section>
             </main>

             <div>
                <footer>
               <!--div1--> <div>
                <div><img src="" alt=""></div>
                <div><p></p></div>
                <div><a href=""><img src="" alt=""></a></div>
                 </div>

                 <!--div2-->
                 <div>
                    <div>h3</div>
                    <div>p</div>
                    <div>a</div>
                    <div>p</div>
                 </div>
                 <div><p></p></div>
                </footer>
             </div>

</body>

</html>